.main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.left{
  width: 100%;
  height: 100%;
  grid-column: 1;
  grid-row: 1;
}
.right{
  width: 100%;
  height: 100%;
  grid-column: 2;
  grid-row: 1;
}

.box{
  grid-column: 2;
  width: 360px;
  height: 600px;
  border-radius: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  //Glass
  //background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(15px);
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  z-index: 1;
  //Text management
}

.box::before,
.box::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  inset: 0;
  background: linear-gradient(
    135deg,
    #FFE249,
    red ,);
}
.box::after{
  filter: blur(100px);
}



